config/_deps/cf-for-k8s/config/_ytt_lib/minio/rendered.yml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-blobstore-minio
  namespace: cf-blobstore
---
apiVersion: v1
data:
  accesskey: null
  secretkey: null
kind: Secret
metadata:
  labels:
    app: minio
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
type: Opaque
---
apiVersion: v1
data:
  initialize: |-
    #!/bin/sh
    set -e ; # Have script exit in the event of a failed command.
    MC_CONFIG_DIR="/etc/minio/mc/"
    MC="/usr/bin/mc --config-dir ${MC_CONFIG_DIR}"

    # connectToMinio
    # Use a check-sleep-check loop to wait for Minio service to be available
    connectToMinio() {
      SCHEME=$1
      ATTEMPTS=0 ; LIMIT=29 ; # Allow 30 attempts
      set -e ; # fail if we can't read the keys.
      ACCESS=$(cat /config/accesskey) ; SECRET=$(cat /config/secretkey) ;
      set +e ; # The connections to minio are allowed to fail.
      echo "Connecting to Minio server: $SCHEME://$MINIO_ENDPOINT:$MINIO_PORT" ;
      MC_COMMAND="${MC} config host add myminio $SCHEME://$MINIO_ENDPOINT:$MINIO_PORT $ACCESS $SECRET" ;
      $MC_COMMAND ;
      STATUS=$? ;
      until [ $STATUS = 0 ]
      do
        ATTEMPTS=`expr $ATTEMPTS + 1` ;
        echo \"Failed attempts: $ATTEMPTS\" ;
        if [ $ATTEMPTS -gt $LIMIT ]; then
          exit 1 ;
        fi ;
        sleep 2 ; # 1 second intervals between attempts
        $MC_COMMAND ;
        STATUS=$? ;
      done ;
      set -e ; # reset `e` as active
      return 0
    }

    # checkBucketExists ($bucket)
    # Check if the bucket exists, by using the exit code of `mc ls`
    checkBucketExists() {
      BUCKET=$1
      CMD=$(${MC} ls myminio/$BUCKET > /dev/null 2>&1)
      return $?
    }

    # createBucket ($bucket, $policy, $purge)
    # Ensure bucket exists, purging if asked to
    createBucket() {
      BUCKET=$1
      POLICY=$2
      PURGE=$3

      # Purge the bucket, if set & exists
      # Since PURGE is user input, check explicitly for `true`
      if [ $PURGE = true ]; then
        if checkBucketExists $BUCKET ; then
          echo "Purging bucket '$BUCKET'."
          set +e ; # don't exit if this fails
          ${MC} rm -r --force myminio/$BUCKET
          set -e ; # reset `e` as active
        else
          echo "Bucket '$BUCKET' does not exist, skipping purge."
        fi
      fi

      # Create the bucket if it does not exist
      if ! checkBucketExists $BUCKET ; then
        echo "Creating bucket '$BUCKET'"
        ${MC} mb myminio/$BUCKET
      else
        echo "Bucket '$BUCKET' already exists."
      fi

      # At this point, the bucket should exist, skip checking for existence
      # Set policy on the bucket
      echo "Setting policy of bucket '$BUCKET' to '$POLICY'."
      ${MC} policy set $POLICY myminio/$BUCKET
    }

    # Try connecting to Minio instance
    scheme=http
    connectToMinio $scheme
kind: ConfigMap
metadata:
  labels:
    app: minio
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: minio
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
rules:
- apiGroups:
  - ""
  resourceNames:
  - cf-blobstore-minio-prometheus
  resources:
  - secrets
  verbs:
  - get
  - create
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
- apiGroups:
  - monitoring.coreos.com
  resourceNames:
  - cf-blobstore-minio
  resources:
  - servicemonitors
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cf-blobstore-minio-update-prometheus-secret
subjects:
- kind: ServiceAccount
  name: cf-blobstore-minio-update-prometheus-secret
  namespace: cf-blobstore
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: minio
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  ports:
  - name: http
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: minio
    release: cf-blobstore
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kbld.k14s.io/images: |
      - Metas:
        - Type: preresolved
          URL: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
        URL: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
  labels:
    app: minio
    chart: minio-5.0.22
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  selector:
    matchLabels:
      app: minio
      release: cf-blobstore
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/config: 5d754ff6661141c802675a9180286885b3e839450ebe2e1260dd07aeb2343383
        checksum/secrets: be465545d935bfa4b2d7bba629da94c60c0ef6e4cbe78a6d842373897d74d952
        rollme: rWG3N
      labels:
        app: minio
        release: cf-blobstore
      name: cf-blobstore-minio
    spec:
      containers:
      - command:
        - /bin/sh
        - -ce
        - /usr/bin/docker-entrypoint.sh minio -S /etc/minio/certs/ server /export
        env:
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: accesskey
              name: cf-blobstore-minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secretkey
              name: cf-blobstore-minio
        image: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /minio/health/live
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 30
          successThreshold: 1
          timeoutSeconds: 1
        name: minio
        ports:
        - containerPort: 9000
          name: http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /minio/health/ready
            port: http
          initialDelaySeconds: 60
          periodSeconds: 15
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 250m
            memory: 256Mi
        volumeMounts:
        - mountPath: /export
          name: export
      serviceAccountName: cf-blobstore-minio
      volumes:
      - name: export
        persistentVolumeClaim:
          claimName: cf-blobstore-minio
      - name: minio-user
        secret:
          secretName: cf-blobstore-minio

config/_deps/cf-for-k8s/config/_ytt_lib/minio/rendered.yml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-blobstore-minio
  namespace: cf-blobstore
---
apiVersion: v1
data:
  accesskey: null
  secretkey: null
kind: Secret
metadata:
  labels:
    app: minio
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
type: Opaque
---
apiVersion: v1
data:
  initialize: |-
    #!/bin/sh
    set -e ; # Have script exit in the event of a failed command.
    MC_CONFIG_DIR="/etc/minio/mc/"
    MC="/usr/bin/mc --config-dir ${MC_CONFIG_DIR}"

    # connectToMinio
    # Use a check-sleep-check loop to wait for Minio service to be available
    connectToMinio() {
      SCHEME=$1
      ATTEMPTS=0 ; LIMIT=29 ; # Allow 30 attempts
      set -e ; # fail if we can't read the keys.
      ACCESS=$(cat /config/accesskey) ; SECRET=$(cat /config/secretkey) ;
      set +e ; # The connections to minio are allowed to fail.
      echo "Connecting to Minio server: $SCHEME://$MINIO_ENDPOINT:$MINIO_PORT" ;
      MC_COMMAND="${MC} config host add myminio $SCHEME://$MINIO_ENDPOINT:$MINIO_PORT $ACCESS $SECRET" ;
      $MC_COMMAND ;
      STATUS=$? ;
      until [ $STATUS = 0 ]
      do
        ATTEMPTS=`expr $ATTEMPTS + 1` ;
        echo \"Failed attempts: $ATTEMPTS\" ;
        if [ $ATTEMPTS -gt $LIMIT ]; then
          exit 1 ;
        fi ;
        sleep 2 ; # 1 second intervals between attempts
        $MC_COMMAND ;
        STATUS=$? ;
      done ;
      set -e ; # reset `e` as active
      return 0
    }

    # checkBucketExists ($bucket)
    # Check if the bucket exists, by using the exit code of `mc ls`
    checkBucketExists() {
      BUCKET=$1
      CMD=$(${MC} ls myminio/$BUCKET > /dev/null 2>&1)
      return $?
    }

    # createBucket ($bucket, $policy, $purge)
    # Ensure bucket exists, purging if asked to
    createBucket() {
      BUCKET=$1
      POLICY=$2
      PURGE=$3

      # Purge the bucket, if set & exists
      # Since PURGE is user input, check explicitly for `true`
      if [ $PURGE = true ]; then
        if checkBucketExists $BUCKET ; then
          echo "Purging bucket '$BUCKET'."
          set +e ; # don't exit if this fails
          ${MC} rm -r --force myminio/$BUCKET
          set -e ; # reset `e` as active
        else
          echo "Bucket '$BUCKET' does not exist, skipping purge."
        fi
      fi

      # Create the bucket if it does not exist
      if ! checkBucketExists $BUCKET ; then
        echo "Creating bucket '$BUCKET'"
        ${MC} mb myminio/$BUCKET
      else
        echo "Bucket '$BUCKET' already exists."
      fi

      # At this point, the bucket should exist, skip checking for existence
      # Set policy on the bucket
      echo "Setting policy of bucket '$BUCKET' to '$POLICY'."
      ${MC} policy set $POLICY myminio/$BUCKET
    }

    # Try connecting to Minio instance
    scheme=http
    connectToMinio $scheme
kind: ConfigMap
metadata:
  labels:
    app: minio
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: minio
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 500Gi
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
rules:
- apiGroups:
  - ""
  resourceNames:
  - cf-blobstore-minio-prometheus
  resources:
  - secrets
  verbs:
  - get
  - create
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - create
- apiGroups:
  - monitoring.coreos.com
  resourceNames:
  - cf-blobstore-minio
  resources:
  - servicemonitors
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app: minio-update-prometheus-secret
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio-update-prometheus-secret
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: cf-blobstore-minio-update-prometheus-secret
subjects:
- kind: ServiceAccount
  name: cf-blobstore-minio-update-prometheus-secret
  namespace: cf-blobstore
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: minio
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  ports:
  - name: http
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    app: minio
    release: cf-blobstore
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kbld.k14s.io/images: |
      - Metas:
        - Tag: RELEASE.2020-06-14T18-32-17Z
          Type: resolved
          URL: minio/minio:RELEASE.2020-06-14T18-32-17Z
        URL: index.docker.io/minio/minio@sha256:35d654988af3b5761162d5ce06243c1517ec34beeae271c8b5983b5082968858
  labels:
    app: minio
    chart: minio-5.0.30
    heritage: Helm
    release: cf-blobstore
  name: cf-blobstore-minio
spec:
  selector:
    matchLabels:
      app: minio
      release: cf-blobstore
  strategy:
    rollingUpdate:
      maxSurge: 100%
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        checksum/config: 6f2dbe8a0c3f59cb8d9e7051cd9370791c2df5ec3cbe0bad179295559a282d2f
        checksum/secrets: debfe7f1d286d311ff318bdae05da710f2c6b260e296564745e6e261a630dccb
      labels:
        app: minio
        release: cf-blobstore
      name: cf-blobstore-minio
    spec:
      containers:
      - command:
        - /bin/sh
        - -ce
        - /usr/bin/docker-entrypoint.sh minio -S /etc/minio/certs/ server /export
        env:
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: accesskey
              name: cf-blobstore-minio
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              key: secretkey
              name: cf-blobstore-minio
        - name: MINIO_API_READY_DEADLINE
          value: 5s
        image: index.docker.io/minio/minio@sha256:35d654988af3b5761162d5ce06243c1517ec34beeae271c8b5983b5082968858
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 1
          httpGet:
            path: /minio/health/live
            port: http
            scheme: HTTP
          initialDelaySeconds: 5
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 1
        name: minio
        ports:
        - containerPort: 9000
          name: http
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /minio/health/ready
            port: http
          initialDelaySeconds: 30
          periodSeconds: 5
          successThreshold: 1
          timeoutSeconds: 6
        resources:
          requests:
            memory: 4Gi
        volumeMounts:
        - mountPath: /export
          name: export
      securityContext:
        fsGroup: 1000
        runAsGroup: 1000
        runAsUser: 1000
      serviceAccountName: cf-blobstore-minio
      volumes:
      - name: export
        persistentVolumeClaim:
          claimName: cf-blobstore-minio
      - name: minio-user
        secret:
          secretName: cf-blobstore-minio

config/_deps/cf-for-k8s/config/_ytt_lib/minio/rendered.yml (diff)
@@ -4,7 +4,7 @@ kind: ServiceAccount
 metadata:
   labels:
     app: minio-update-prometheus-secret
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio-update-prometheus-secret
@@ -23,7 +23,7 @@ kind: Secret
 metadata:
   labels:
     app: minio
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio
@@ -113,7 +113,7 @@ kind: ConfigMap
 metadata:
   labels:
     app: minio
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio
@@ -123,7 +123,7 @@ kind: PersistentVolumeClaim
 metadata:
   labels:
     app: minio
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio
@@ -132,14 +132,14 @@ spec:
   - ReadWriteOnce
   resources:
     requests:
-      storage: 10Gi
+      storage: 500Gi
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: Role
 metadata:
   labels:
     app: minio-update-prometheus-secret
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio-update-prometheus-secret
@@ -175,7 +175,7 @@ kind: RoleBinding
 metadata:
   labels:
     app: minio-update-prometheus-secret
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio-update-prometheus-secret
@@ -193,7 +193,7 @@ kind: Service
 metadata:
   labels:
     app: minio
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio
@@ -214,12 +214,13 @@ metadata:
   annotations:
     kbld.k14s.io/images: |
       - Metas:
-        - Type: preresolved
-          URL: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
-        URL: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
+        - Tag: RELEASE.2020-06-14T18-32-17Z
+          Type: resolved
+          URL: minio/minio:RELEASE.2020-06-14T18-32-17Z
+        URL: index.docker.io/minio/minio@sha256:35d654988af3b5761162d5ce06243c1517ec34beeae271c8b5983b5082968858
   labels:
     app: minio
-    chart: minio-5.0.22
+    chart: minio-5.0.30
     heritage: Helm
     release: cf-blobstore
   name: cf-blobstore-minio
@@ -236,9 +237,8 @@ spec:
   template:
     metadata:
       annotations:
-        checksum/config: 5d754ff6661141c802675a9180286885b3e839450ebe2e1260dd07aeb2343383
-        checksum/secrets: be465545d935bfa4b2d7bba629da94c60c0ef6e4cbe78a6d842373897d74d952
-        rollme: rWG3N
+        checksum/config: 6f2dbe8a0c3f59cb8d9e7051cd9370791c2df5ec3cbe0bad179295559a282d2f
+        checksum/secrets: debfe7f1d286d311ff318bdae05da710f2c6b260e296564745e6e261a630dccb
       labels:
         app: minio
         release: cf-blobstore
@@ -260,16 +260,18 @@ spec:
             secretKeyRef:
               key: secretkey
               name: cf-blobstore-minio
-        image: index.docker.io/relintdockerhubpushbot/cf-for-k8s-minio@sha256:106fea82bf6b97d27b73d924e1e4be2308b2e2895779ac0439dde5e57e3a7659
+        - name: MINIO_API_READY_DEADLINE
+          value: 5s
+        image: index.docker.io/minio/minio@sha256:35d654988af3b5761162d5ce06243c1517ec34beeae271c8b5983b5082968858
         imagePullPolicy: IfNotPresent
         livenessProbe:
-          failureThreshold: 3
+          failureThreshold: 1
           httpGet:
             path: /minio/health/live
             port: http
             scheme: HTTP
           initialDelaySeconds: 5
-          periodSeconds: 30
+          periodSeconds: 5
           successThreshold: 1
           timeoutSeconds: 1
         name: minio
@@ -281,17 +283,20 @@ spec:
           httpGet:
             path: /minio/health/ready
             port: http
-          initialDelaySeconds: 60
-          periodSeconds: 15
+          initialDelaySeconds: 30
+          periodSeconds: 5
           successThreshold: 1
-          timeoutSeconds: 1
+          timeoutSeconds: 6
         resources:
           requests:
-            cpu: 250m
-            memory: 256Mi
+            memory: 4Gi
         volumeMounts:
         - mountPath: /export
           name: export
+      securityContext:
+        fsGroup: 1000
+        runAsGroup: 1000
+        runAsUser: 1000
       serviceAccountName: cf-blobstore-minio
       volumes:
       - name: export
