config/_deps/cf-for-k8s/config/fix-db-startup-order.yml (before)
#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind": "StatefulSet", "metadata":{"name": "cf-db-postgresql"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-group.cf-db-postgresql: cf-for-k8s.cloudfoundry.org/cf-db-postgresql

#@overlay/match by=overlay.subset({"kind":"Job", "metadata":{"name": "ccdb-migrate"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-server"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-clock"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-worker"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

config/_deps/cf-for-k8s/config/fix-db-startup-order.yml (after)
#@ load("@ytt:overlay", "overlay")
#@ load("@ytt:data", "data")
#@ load("postgres.star", "cfdb_enabled")

#@ if cfdb_enabled():
#@overlay/match by=overlay.subset({"kind": "StatefulSet", "metadata":{"name": "cf-db-postgresql"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-group.cf-db-postgresql: cf-for-k8s.cloudfoundry.org/cf-db-postgresql

#@overlay/match by=overlay.subset({"kind":"Job", "metadata":{"name": "ccdb-migrate"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-server"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-clock"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"

#@overlay/match by=overlay.subset({"kind":"Deployment", "metadata":{"name": "cf-api-worker"}})
---
metadata:
  #@overlay/match missing_ok=True
  annotations:
    #@overlay/match missing_ok=True
    kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"
#@ end

config/_deps/cf-for-k8s/config/fix-db-startup-order.yml (diff)
@@ -1,5 +1,8 @@
 #@ load("@ytt:overlay", "overlay")
+#@ load("@ytt:data", "data")
+#@ load("postgres.star", "cfdb_enabled")
 
+#@ if cfdb_enabled():
 #@overlay/match by=overlay.subset({"kind": "StatefulSet", "metadata":{"name": "cf-db-postgresql"}})
 ---
 metadata:
@@ -39,3 +42,4 @@ metadata:
   annotations:
     #@overlay/match missing_ok=True
     kapp.k14s.io/change-rule.cf-db-postgresql: "upsert after upserting cf-for-k8s.cloudfoundry.org/cf-db-postgresql"
+#@ end
